*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    background-color: rgb(20, 73, 55);

}
header  {
      text-align: center;
      margin:auto;
      width : 360px;
      margin-top: 5px;
      background :white;
      padding: 10px;
      border-radius: 25px;

     

}

main {
    width: 360px;
    background-color:white;
    margin:auto;
    margin-top: 5px;
    text-align: center;
    padding: 33px;
    border-radius: 10px;
   
}

#input ,button {
    width:250px;
    padding:8px;
    border: 1px solid rgb(6, 145, 145);
    outline: none;
    font-size: 19px;
    border-radius: 10px;

}

 button{
    
    background-color: rgb(4, 29, 29);
    color: white;
    border: none;
    cursor: pointer;
    outline: none;
    margin-top: 10px;
    font-size: 19px;
}
button:hover{
    background-color:rgb(81, 136, 136)
}

 .tasks ul{
    position: relative;
    background-color: rgb(5, 31, 31);
    color: white;
    font-size: 19px;
    padding: 7px;
    border-radius: 10px;
    margin-top: 10px;
    text-align: left;
 }
 .tasks ul i{
    position: absolute;
    right: 10px;
    cursor: pointer;
 }
